<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patrik.smolicek.cinema.AddCustomerController">
    <Label layoutX="42.0" layoutY="50.0" text="Meno a priezvisko:" />
    <TextField fx:id="Name" layoutX="42.0" layoutY="68.0" />
    <Label layoutX="42.0" layoutY="137.0" text="Číslo sedačky:" />
    <Label fx:id="Seat" layoutX="42.0" layoutY="155.0" prefHeight="26.0" prefWidth="42.0" />
    <Button layoutX="46.0" layoutY="220.0" fx:id="kup" onAction="#addCustomer" prefHeight="26.0" prefWidth="106.0" text="Pridať" />
    <Button fx:id="cancel" onAction="#cancel" text="Zrušiť" layoutY="220" layoutX="180"/>
    <Label fx:id="error" layoutX="53.0" layoutY="191.0" />

</AnchorPane>
