<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patrik.smolicek.cinema.RemoveController">
    <Text layoutX="14.0" layoutY="27.0" text="Číslo sedačky" />
    <TextField fx:id="field" layoutX="10.0" layoutY="33.0" />
    <Button fx:id="vymazane" layoutX="100.0" layoutY="66.0" onAction="#remove" text="Vymazať" />
    <Button fx:id="zrus" layoutX="25.0" layoutY="66.0" onAction="#close" text="Zrušiť" />

</AnchorPane>
